DB_HOST=your_database_host
DB_USER=your_database_user
DB_PASSWORD=your_database_password
DB_NAME=your_database_name
DB_PORT=your_database_port

JWT_SECRET=your_jwt_secret
SESSION_SECRET=your_session_secret

GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_CALLBACK_URL=your_google_callback_url

MAP_TILER_KEY=your_map_tiler_key
ORS_KEY=your_openroute_service_key

EMAIL_USER=your_email_user
EMAIL_PASS=your_email_password

APP_URL=your_application_url
API_URL=your_api_url
